/media/
/static/

.pre-commit-config.yaml.pre-commit-config.yaml# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Unit test
.pytest_cache/

.coverage
/htmlcov/

# Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

llista-regals

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
